# Mango

./: MangoRestaurant.sln
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Startup.cs  appsettings.json
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.MessageBus/: AzureServiceBusMessageBus.cs  IMessageBus.cs  Mango.MessageBus.csproj
Mango.MessageBus/Properties/: launchSettings.json
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MapperConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20230424183035_addCouponModel.Designer.cs  20230424183035_addCouponModel.cs  (+3 more)
Mango.Services.Email/: Mango.Services.Email.csproj  Program.cs  appsettings.json
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Mango.Services.Identity/DbContexts/: ApplicationDbContext.cs
Mango.Services.Identity/Initializer/: DbInitializer.cs
Mango.Services.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
Mango.Services.Identity/Migrations/: 20230420065431_ConfigureDefaultIdentityTables.Designer.cs  20230420065431_ConfigureDefaultIdentityTables.cs  20230420071126_addFirstNameAndLastName.Designer.cs  20230420071126_addFirstNameAndLastName.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Identity/Models/: ApplicationUser.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.Identity/keys/: is-signing-key-B09D72CDAC40D6AE91A97465ED231A42.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs  appsettings.json
Mango.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.OrderAPI/Messaging/: AzureServiceBusConsumer .cs
Mango.Services.OrderAPI/Migrations/: 20230427072316_addModelsToDb.Designer.cs  20230427072316_addModelsToDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.PaymentAPI/: Program.cs  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MapperConfig.cs  Program.cs  appsettings.json
Mongo.Web/: Mongo.Web.csproj  Program.cs  SD.cs  appsettings.json
Mongo.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mongo.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Mongo.Web/Properties/: launchSettings.json
Mongo.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Mongo.Web/Services/IServices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
Mongo.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
Mongo.Web/Views/Home/: Details.cshtml  Index.cshtml
Mongo.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mongo.Web/Views/Shared/: _Layout.cshtml
Mongo.Web/wwwroot/js/: bootstrap-datetimepicker.js
PaymentProcessor/: IProcessPaymant.cs  ProcessPaymant.cs
(+35 files in other folders)
